server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.data.mongodb.uri=mongodb+srv://arnau:Martinez99@cluster0.oipba.mongodb.net/movies?retryWrites=true&w=majority
spring.data.mongodb.database=movies
